<!DOCTYPE html>
<html>
<head>
	<title>Uria Park</title>
	<link rel="icon" href="img/heart face.png">
	<style>
		.resize {
			max-width: auto;
  			max-height: 250px;
			object-fit: cover;
		}
		body {
			background-image: url(img/yee.gif);
			background-position: center center;
			background-repeat: repeat;
			/* Background image is fixed in the viewport so that it doesn't move when 
		     the content's height is greater than the image's height */
		    background-attachment: fixed;
		    /* This is what makes the background image rescale based
     		on the container's size */
		    background-size: cover;
		    /* Set a background color that will be displayed
     while the background image is loading 
		    background-color: #0000000;*/
		}
	</style>
</head>
<body>
	<h1>Inspiration Board</h1>

	<!--Fashion-->
	<h2>Fashion</h2>




	<!--Plants-->
	<h2>Plants</h2>

	<!--Dogs-->
	<h2>Dogs</h2>
	<img class="resize" src="img/Puppies/aw pom.gif">
	<img class="resize" src="img/Puppies/maltese.gif">
	<img class="resize" src="img/Puppies/dach.jpg">
	<img class="resize" src="img/Puppies/maltipoo.gif">
	<img class="resize" src="img/Puppies/Long-Haired-Dachshund-Feature.jpg">
	<img class="resize" src="img/Puppies/eng cream dach.jfif">
	<img class="resize" src="img/Puppies/pompom.gif">
	<img class="resize" src="img/Puppies/pomeranian.gif">
	<h3>Dixie <3</h3>


	<!--TV Shows & Movies-->
	<h2>TV Shows & Movies</h2>


	<!--K-POP-->
	<h2>K-Pop</h2>

	<!--Dreamy Aesthetic-->
	<h2>Dreamy Aesthetic</h2>

	<h3>Tattoos</h3>


	<!--Future Uses-->
	<h2>For Future Use</h2>
	<ul>
		<li><a target="_blank" href="https://www.deviantart.com/seerlight/gallery">Gallery of Laptop Backgrounds</a></li>
		<li><a target="_blank" href="https://www.deviantart.com/aenami/gallery">Another Gallery of Laptop Backgrounds</a></li>

	<!--My Bucket List-->
	<h2>My Bucket List</h2>

	<!--My Dreams and Aspirations-->
	<h2> My Dreams & Aspirations </h2>
</body>
</html>